# Spotify-2021-Compose-Multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/kwabenaberko/spotifyui/android/: MainActivity.kt
android/src/main/res/values/: styles.xml
common/: build.gradle.kts
common/src/androidMain/kotlin/com/kwabenaberko/spotifyui/: Platform.android.kt
common/src/commonMain/composeResources/drawable/: ic_add.xml  ic_bluetooth.xml  ic_camera.xml  ic_chevron_back_ios.xml  ic_grid.xml  ic_home.xml  ic_library.xml  ic_notification.xml  ic_pause.xml  ic_recents.xml  ic_search.xml  ic_settings.xml  ic_sort.xml
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/composeResources/values-es/: strings.xml
common/src/commonMain/kotlin/com/kwabenaberko/spotifyui/: AppScreen.kt  Extensions.kt  Platform.kt  SpotifyUIApp.kt  SpotifyUIAppIcons.kt  SpotifyUITheme.kt
common/src/commonMain/kotlin/com/kwabenaberko/spotifyui/core/: IsUserLoggedIn.kt
common/src/commonMain/kotlin/com/kwabenaberko/spotifyui/main/: HomeScreen.kt  LibraryScreen.kt  MainScreen.kt  RecentSearchesScreen.kt  SearchScreen.kt
common/src/commonMain/kotlin/com/kwabenaberko/spotifyui/signup/: ArtistsScreen.kt  EmailScreen.kt  GenderScreen.kt  (+5 more)
common/src/iosMain/kotlin/com/kwabenaberko/spotifyui/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: ContentView.swift  SpotifyUIViewController.swift
ios/ios.xcodeproj/: project.pbxproj
(+38 files in other folders)
